PORT=8080
dev_MODE=developement mode
mongo_url=mongodb+srv://parmeshreddy055:Eshwar%40215055@e-commerce-2023.hv9mz.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-2023
JWT_SECRETE=POIUYTREWQ



